<!DOCTYPE html>
	<head>
		<title>Kevin Coleman</title>
		<link type="text/css" rel="stylesheet" href="public/css/home.css" />
		<link href='http://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Varela+Round:400" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Marcellus:400" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
		<div class="wrap">
			
			<img class="header" src="public/images/austinHero1.png">
			<img class="woman" src="public/images/woman1.png">

			<h1>Sedation IV Dentistry</h1>
	
			<h3>What is IV sedation dentistry?</h3>
			
			<p>Sedation dentistry allows your doctor to provide dental treatment safely and comfortably for patients who experience anxiety.  It is also beneficial for complex procedures that require longer appointments.  IV sedation is safe because it can be closely controlled and the doctor can better increase or decrease the patient’s consciousness to keep them relaxed without over sedating them.  It requires the doctor to deliver the medication through a very small needle placed either on top of your hand or within your inner elbow to administer the medication.  After this is accomplished, it is rare that the patient will remember much of the dental procedure and will often say that they were “asleep” when instead they able to respond throughout the appointment and were just very relaxed.  This will allow the dentist to accomplish more high quality dentistry in less time.</p>

			<h3>What if I am afraid of needles?</h3>
			<p>This was designed for you!  A single small prick on your hand or arm is all that is needed and you will not remember the rest of the numbing of your teeth or gums.  The doctor can also give you a pill to take before the appointment or even the night before to make sure you are well rested and as comfortable as possible.</p>

			<h3>Are there any other benefits to IV Sedation?</h3>
			<p>IV sedation is great for people with a bad gag reflex too.  This reflex makes it uncomfortable for the patient to have the dentist work in their mouth and makes it difficult for the dentist to perform procedures at optimum quality.  IV sedation is also beneficial for patients with back and neck pain that makes sitting in the dental chair for long periods of time uncomfortable.</p>

			<h3>Is there any extra training necessary for the doctor who is sedating me?</h3>
			<p>The dentist needs to be an IV Certified and Licensed Practitioner who received additional training and has been legally certified by their state’s Board of Dental Examiners.  Dr. Austin Baruffi has spent 4 years training with dental anesthesiologists on sedation, medical management of complicated cases, and cardiac life support.  He has been an instructor for the IV sedation classes that are necessary for certification and licensure.  During his training, he won the award from USC School of Dentistry for outstanding commitment, exemplary performance, and passionate care during his 2 year anesthesia rotation.
			</p>

			<h3>What will my appointment be like?</h3>
			<p>When you arrive, Dr. Austin Baruffi will be waiting for you and will escort you to a private room where you will be treated.  He will be with you the entire time and is solely dedicated to keeping you safe and relaxed for your treatment.  Monitors will be used to ensure your safety and regulate your sedation.  Once the IV is gently placed, the medication will be administered to help you into a deeper state of relaxation.  You will be at ease and remember little if anything of the procedure from this point on.  Once your treatment is complete, you will fully “wake up” and Dr. Baruffi will ensure that you are ready to be taken home.  Because sedation causes drowsiness, you will need to have someone drive you to and from your appointment and you can rest for the remainder of the day.</p>


			<p><b>Sedation is a great tool to offer patients who want a relaxing and pain free dental experience.  Ask your dentist for more details and I am sure you will enjoy the results.</b></p>

			
			<div class="footer">
				<img class="austin" src="public/images/header.png">
				<div class="bioText">
					<p>Dr. Austin Baruffi has spend 4 years training with dental anesthesiologists on sedation, medical management of complicated cases, and cardiac life support. He has been an Instructor or the IV sedation classes that are necessary for dentists to obtain certification and licensors. During his training, he won a award from the USC School of Dentistry for outstanding commitment, exemplary performance and passionate care during his 2 year anesthesia rotation.</p>
				</div>
			</div>
		</div>
	</body>
</html>